{
  "name": "presentation",
  "version": "1.0.0",
  "main": "build_presentation.js",
  "scripts": {
    "build": "node build_presentation.js",
    "test": "echo \"No tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fontkit": "^2.0.4",
    "linebreak": "^1.1.0",
    "mathjax-full": "^3.2.1",
    "pptxgenjs": "^4.0.1",
    "prismjs": "^1.30.0",
    "skia-canvas": "^3.0.8"
  }
}
